<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o!y-K]8awF2b=AfHy7t6">mySprite</variable><variable id="j2)]vfTy=mqlZ1v=tD3e">A GAME</variable><variable id="_.ff)8q|!m;T7Z2p:i(g" type="KIND_SpriteKind">Player</variable><variable id="s?gh)WIRqVUMRFCO)Y*/" type="KIND_SpriteKind">Projectile</variable><variable id="^PmcO^}EdKx:?LLy?E^G" type="KIND_SpriteKind">Food</variable><variable id="M7h31egu4tG)}_m;2s)_" type="KIND_SpriteKind">Enemy</variable></variables><block id=",+Ie-)p2OHJh4@62sH49" type="pxt-on-start" y="0" x="0"><statement name="HANDLER"><block id="]#H%3v4se*RCLu~{L!JW" type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow id="P3;]_$I%gRC^pSUQ#y/{" type="timePicker"><field name="ms">500</field></shadow></value><next><block id="g8syAJ8~N=Zf~UndU`H8" type="gamesetbackgroundcolor"><value name="color"><shadow id="%kmX{rYn4vgawooVc*3_" type="colorindexpicker"><field name="index">7</field></shadow></value><next><block id="?PbI;QMF_YvZcWTR})4|" type="variables_set"><field id="o!y-K]8awF2b=AfHy7t6" name="VAR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="*WCQiotguw=B49?O/H}`" type="spritescreate"><value name="img"><shadow id=".AgPVP~:fR}-p8iHTH%M" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 4 4 4 4 d c c . . . 
. . . . c d 4 4 4 4 4 1 c . . . 
. . . c 4 4 1 4 4 4 4 4 1 c . . 
. . c 4 4 4 4 1 4 4 4 4 1 c c c 
. c 4 4 4 4 4 1 c c 4 4 1 4 4 c 
. c 4 4 4 4 4 1 4 4 f 4 1 f 4 f 
f 4 4 4 4 f 4 1 c 4 f 4 d f 4 f 
f 4 4 4 4 4 4 1 4 f f 4 f f 4 f 
. f 4 4 4 4 1 4 4 4 4 c b c f f 
. . f f f d 4 4 4 4 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="^Gjaq5;sBHRzwji{|X]-" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="CpH^kq,M^/lYK@qoBkO8" type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block id="TBph^|?##J|]etys)D5N" type="variables_get"><field id="o!y-K]8awF2b=AfHy7t6" name="VAR">mySprite</field></block></value><next><block id="lc%sH@^)HU82V};iq,=G" type="variables_set"><field id="j2)]vfTy=mqlZ1v=tD3e" name="VAR">A GAME</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="]LiU{*~^TFif.Y!c_IOv" type="spritescreate"><value name="img"><shadow id="os^q.VvU_48m)dd7wxZ@" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 8 6 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 6 6 8 8 8 6 7 8 8 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . 8 6 6 6 8 7 7 6 8 8 8 6 8 . . . . . . . . . . . . 
. . . . . . . . . . . . 8 6 8 7 7 7 7 6 7 7 6 8 . . . . . . . . . . . . 
. . . . . . . . . 6 8 8 6 6 7 7 7 7 7 7 6 6 8 8 . . . . . . . . . . . . 
. . . . . . . . 6 7 7 6 7 7 7 7 7 7 7 7 7 8 6 6 6 . . . . . . . . . . . 
. . . . . . . . . 6 7 7 6 6 6 7 7 6 7 6 6 6 8 6 8 . . . . . . . . . . . 
. . . . . . . . . . 8 6 6 6 6 7 6 6 7 6 7 7 6 8 8 . . . . . . . . . . . 
. . . . . . . . . 8 6 6 6 6 6 6 6 6 6 6 6 7 7 7 8 . . . . . . . . . . . 
. . . . . . . . 6 6 7 7 6 6 6 6 6 6 6 6 6 6 6 6 7 6 . . . . . . . . . . 
. . . . . . . 6 7 7 6 6 6 6 7 6 6 6 7 7 6 6 6 7 7 7 6 . . . . . . . . . 
. . . . . . 8 8 6 6 6 7 7 7 6 6 7 6 7 7 7 6 6 6 6 8 8 . . . . . . . . . 
. . . . . 6 7 7 6 6 7 7 7 6 6 7 7 6 7 7 7 7 6 6 6 7 6 8 . . . . . . . . 
. . . . 6 7 7 6 6 6 6 6 6 6 7 7 7 6 6 7 7 7 6 6 6 6 7 7 6 . . . . . . . 
. . . . . 8 6 6 7 7 7 6 6 6 7 7 6 6 6 7 6 6 7 7 7 7 6 7 7 6 . . . . . . 
. . . . . . 8 7 7 7 6 6 6 6 6 6 6 6 7 7 7 6 7 7 7 7 7 6 6 8 8 . . . . . 
. . . . 6 8 8 7 7 6 6 7 7 6 6 7 7 6 7 7 7 7 7 7 7 7 7 7 6 7 7 6 . . . . 
. . 8 8 6 6 6 6 6 6 7 7 7 6 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 6 7 7 8 . . . 
. 8 6 6 6 6 6 6 6 7 7 7 6 6 7 7 6 7 7 7 7 7 6 6 6 6 6 7 7 6 6 6 8 . . . 
. . 8 8 6 7 7 6 6 6 6 6 6 7 7 7 6 7 7 6 7 7 6 6 6 6 6 7 7 7 6 6 6 8 . . 
. . 8 6 7 7 6 6 7 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 6 6 6 6 6 6 8 . . 
8 8 6 6 6 6 6 7 7 7 6 6 6 6 7 6 6 6 6 6 6 7 7 6 6 7 7 7 6 6 6 6 8 . . . 
6 6 6 8 6 6 6 6 7 6 6 6 7 7 6 6 7 6 7 7 6 7 7 6 6 6 7 7 6 6 6 6 6 8 . . 
8 8 8 6 6 6 6 6 6 6 6 7 7 7 6 7 7 6 7 7 6 6 7 6 6 6 6 6 6 7 7 6 6 6 8 . 
. 8 6 6 6 8 8 6 6 6 6 6 7 6 6 7 7 6 7 7 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 8 
. 8 6 6 8 8 6 6 6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 7 6 6 7 7 7 6 6 6 6 6 8 8 
. 6 6 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 8 8 . . 
. . 8 8 6 6 6 8 6 6 6 6 6 6 6 6 6 6 6 7 7 6 6 7 7 7 6 6 6 6 6 6 8 . . . 
. . . 8 6 6 8 8 6 6 6 6 6 6 6 6 6 6 6 7 7 6 6 7 7 7 6 6 6 6 6 6 8 . . . 
. . . 8 6 8 8 6 6 6 8 6 6 6 6 6 6 6 6 7 6 6 6 6 6 6 6 6 6 8 8 8 . . . . 
. . . . 8 8 8 6 6 8 8 6 6 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 . . . . . . 
. . . . . . 8 6 8 8 6 6 6 8 6 6 6 8 6 6 6 6 8 6 6 6 8 6 8 . . . . . . . 
. . . . . . 8 8 8 6 6 6 8 8 6 6 8 8 6 6 6 8 8 8 6 6 8 8 8 . . . . . . . 
. . . . . . . . 8 8 8 8 8 8 8 6 8 8 8 8 8 c e 8 6 8 . . . . . . . . . . 
. . . . . . . . . . . . . . e 8 8 e 8 8 . e c . 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . e e e e . . e . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . c e e f . c e . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . c e e f c e c . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f e e f c e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f c e e e c . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f f c e e c . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="UduR5w^wQb4w~.zs@!{V" type="spritekind"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block id="hc%gbo@0Ojh=@HW8H55C" type="mixer_play_sound"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block id="jvqV9vvjJg)x7KStpi!m" type="gameupdate" y="120" x="740"><statement name="HANDLER"><block id="lQCEI^S=f3y)@H#WvBUp" type="mixer_play_sound_until_done"><field name="sound">music.baDing</field></block></statement></block><block id="?uXYy-X31W}+x=5},75q" type="forever" y="120" x="940"/><block id="sHQaxWIN[$yv)f[n=3Im" type="spritesoverlap" y="388" x="229"><value name="HANDLER_DRAG_PARAM_sprite"><shadow id="6]GXK=jVoa.3ddfqhh(R" type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow id=":;Zs:{u$pO+LL?#ve1WE" type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow id="QUi@1#6|JnIonDQ)sTT4" type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow id="/r4lJ1EZcO_7NAteR3V!" type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block id="{pLgsj++_D%r{bmj_5HX" type="hudChangeScoreBy"><value name="value"><shadow id="`f-fh0?dnZpGCc1B!)z0" type="math_number"><field name="NUM">1</field></shadow></value><next><block id="Xd24OE6Towi0FLr*8G7=" type="spritesetpos"><value name="sprite"><block id="E7/A[F5n,UjOhU8A1tw?" type="variables_get"><field id="j2)]vfTy=mqlZ1v=tD3e" name="VAR">A GAME</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block id="VgAp7qzpmY7TqN$@+Xdg" type="device_random"><value name="min"><shadow id="*{H~eZ!mvWU33.*x!N:U" type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow id="D#[*;E1?BVlUr[ux`2%$" type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block id="U*fe3f!6VlY@U5Atf0D|" type="device_random"><value name="min"><shadow id=".77u4|I0G@y*YM?2Jw.C" type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow id="v1Yj?@A%LxQl6PH-j=#4" type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block id="{;JK,U{3LH=$Qi.?(W}o" type="hudChangeScoreBy"><value name="value"><shadow id="SbgPipv~d8!Rz^NX#}Ev" type="math_number"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>